# MURIC-MICROSERVICE

./: .gitignore  Dockerfile  README.md  pom.xml
muric-entities/: pom.xml
muric-entities/src/main/java/co/com/muric/entities/dto/: Avro.java  MuricRequestDTO.java  MuricResponseDTO.java  SuperFinancieraRequestDTO.java  SuperFinancieraResponseDTO.java
muric-entities/src/main/java/co/com/muric/entities/model/: AtributosCredito.java  Avro.java  CreditAttribute.java  CreditChange.java  CreditInput.java  Entidad.java  EntityAttribute.java  InsumosCredito.java  MovimientosCartera.java  MuricEnums.java
muric-infrastructure/: pom.xml
muric-infrastructure/src/main/java/co/com/muric/infrastructure/api/implement/: MunicAPIImpl.java  MuricAPIImpl.java  SuperintendenciaAPIImpl.java
muric-infrastructure/src/main/java/co/com/muric/infrastructure/api/interfaces/: IMunicAPI.java  IMuricAPI.java  ISuperintendenciaAPI.java
muric-infrastructure/src/main/java/co/com/muric/infrastructure/db/implement/: MunicRepositoryImpl.java  MuricRepositoryImpl.java
muric-infrastructure/src/main/java/co/com/muric/infrastructure/db/interfaces/: IMunicRepository.java  IMuricRepository.java
muric-usecase/: pom.xml
muric-usecase/src/main/java/co/com/muric/usecase/implement/: IMunicService.java  IMuricService.java
muric-usecase/src/main/java/co/com/muric/usecase/interfaces/: MunicServiceImpl.java  MuricServiceImpl.java
muric-web/: pom.xml
muric-web/src/main/java/co/com/muric/web/main/: MuricWebApplication.java  WebApplication.java
muric-web/src/main/java/co/com/muric/web/rest/: ControllerApplication.java  MuricController.java  MuricRest.java
